# Ex2_LucidSearch_MultiMediaRetrieval

./: README.md  pom.xml
src/main/java/org/example/: Indexer.java  Main.java  Paginator.java  Searcher.java
src/main/resources/lucene-index/: _0.cfe  _0.cfs  _0.si  segments_1
src/main/resources/spell-index/: segments_1
src/main/resources/spellcheck-index/: _0.cfe  _0.cfs  _0.si  segments_2
